# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
.bilibili.com	TRUE	/	FALSE	1691100000	b_lsid	651Axxxx
.bilibili.com	TRUE	/	FALSE	1725600000	buvid4	6330B707-24CBxxxx
.bilibili.com	TRUE	/	FALSE	1722600000	CURRENT_FNVAL	4000
.bilibili.com	TRUE	/	FALSE	1693000000	bp_video_offset_233184973	825600805761124312
.bilibili.com	TRUE	/	FALSE	1725600000	buvid3	EB5A1530-3BF8-E10D-B912312
.bilibili.com	TRUE	/	FALSE	1691100000	sid	gumtk342
.bilibili.com	TRUE	/	TRUE	1706600000	SESSDATA	2382e7c5%xxxx
.bilibili.com	TRUE	/	FALSE	1722600000	b_nut	169100000
.bilibili.com	TRUE	/	FALSE	1722600000	_uuid	F4111C510-11010101
.bilibili.com	TRUE	/	FALSE	1706600000	bili_jct	47f61990d76c1b7111iyuu
.bilibili.com	TRUE	/	FALSE	1725600000	buvid_fp	03be8eb74ce71054354hf
.bilibili.com	TRUE	/	FALSE	1706600000	DedeUserID	2331454
.bilibili.com	TRUE	/	FALSE	1706600000	DedeUserID__ckMd5	4c67e17334685678